; Firefox Timelapse Recorder
;
[settings]
; optional: URL to open
url=""
; optional, reload period in seconds
reload=60
; optional, enable [True] / disable [False] tooltips
tooltips=False
; create logfile
log=True

[files]
; optional, defaults to scripts´ folder (no trailing backslash!)
directory=""
; optional, has to contain '%d' for incrementing number
imagefilename=image_%d.jpg
; optional
videofilename=fftl-video.avi

[region]
; optional: X value of upper left corner of rectangle (0,0 is the top left corner of your screen)
X1=
; optional: Y value of upper left corner of rectangle (0,0 is the top left corner of your screen)
Y1=
; optional: width of rectangle
X2=
; optional: heigth of rectangle
Y2=

[video]
; optional: frames per second value of the created video
fps=5

[label]
; annotation label
addlabel=True
; Timestamp is CASE SENSITIVE!
caption="  Resistance Kiel  -  http://resistance-kiel.de  -  <MON>/<DAY>/<YEAR> <HH>:<MIN>:<SEC>  "
; Imagemagick color reference: http://www.imagemagick.org/script/color.php
backgroud="#0008"
fill="white"

[logo]
addlogo=True
logo="re8ki_trans_76.png"

[gif]
convert2gif=True
