; Firefox Timelapse Recorder
;
[settings]
; optional: URL to open
url=""
; optional, reload the page before capturing
reload=True
; optional, reload every N th screenshot
rlinterval=1
; optional, capture interval [seconds]
captureinterval=60
; optional, enable [True] / disable [False] tooltips
tooltips=True
; create logfile
log=False

[files]
; optional, defaults to scripts´ folder (no trailing backslash!)
; use <TIMESTAMP> as placeholder
directory="<TIMESTAMP>"
; optional, has to contain '%d' for incrementing number. Valid extensions are BMP, GIF, JPEG, PNG and TIF.
imagefilename=image_%d.jpg
; optional
videofilename=fftlrec.avi
; optional
giffilename=fftlrec.gif

[region]
; optional: X value of upper left corner of rectangle (0,0 is the top left corner of your screen)
X1=
; optional: Y value of upper left corner of rectangle (0,0 is the top left corner of your screen)
Y1=
; optional: width of rectangle
X2=
; optional: heigth of rectangle
Y2=

[video]
; optional: frames per second value of the created video
fps=5

[label]
; annotation label
addlabel=True
; Timestamp is CASE SENSITIVE!
caption="  Firefox Timelapse Recorder -  <MON>/<DAY>/<YEAR> <HH>:<MIN>:<SEC>  "
; Imagemagick color reference: http://www.imagemagick.org/script/color.php
backgroud="#0008"
fill="white"

[logo]
addlogo=False
; enter full path if saved outside of scriptdir
logofile="logo.png"

[gif]
convert2gif=True
delay=5
colors=64
loop=0